EMAIL_HOST_USER="AlexandrKalinin123@yandex.ru"
EMAIL_HOST_PASSWORD="odhzkxxrzlxommlo"
DEFAULT_FROM_EMAIL="AlexandrKalinin123@yandex.ru"
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
DOMAIN_NAME="http://127.0.0.1:8000"